{
  "name": "markdown-notes",
  "displayName": "Markdown Notes Manager",
  "description": "Multi-notebook Markdown notes manager with tree view and native editor",
  "version": "0.2.5",
  "publisher": "WangBowen",
  "icon": "resources/icon.png",
  "repository": {
    "type": "git",
    "url": "https://github.com/iwangbowen/markdown-notes.git"
  },
  "homepage": "https://github.com/iwangbowen/markdown-notes#readme",
  "bugs": {
    "url": "https://github.com/iwangbowen/markdown-notes/issues"
  },
  "keywords": [
    "markdown",
    "notes",
    "notebook",
    "git",
    "sync",
    "tree view"
  ],
  "engines": {
    "vscode": "^1.98.0"
  },
  "categories": [
    "Other"
  ],
  "main": "./dist/extension.js",
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "markdown-notes-container",
          "title": "Markdown Notes",
          "icon": "resources/icon.svg"
        }
      ]
    },
    "views": {
      "markdown-notes-container": [
        {
          "id": "markdownNotesView",
          "name": "Notes",
          "contextualTitle": "Markdown Notes"
        }
      ]
    },
    "commands": [
      {
        "command": "markdownNotes.createNotebook",
        "title": "Create Notebook",
        "category": "Markdown Notes",
        "icon": "$(add)"
      },
      {
        "command": "markdownNotes.createNote",
        "title": "Create Note",
        "category": "Markdown Notes",
        "icon": "$(new-file)"
      },
      {
        "command": "markdownNotes.createFolder",
        "title": "Create Folder",
        "category": "Markdown Notes",
        "icon": "$(new-folder)"
      },
      {
        "command": "markdownNotes.deleteNote",
        "title": "Delete Note",
        "category": "Markdown Notes",
        "icon": "$(trash)"
      },
      {
        "command": "markdownNotes.deleteFolder",
        "title": "Delete Folder",
        "category": "Markdown Notes",
        "icon": "$(trash)"
      },
      {
        "command": "markdownNotes.deleteNotebook",
        "title": "Delete Notebook",
        "category": "Markdown Notes",
        "icon": "$(trash)"
      },
      {
        "command": "markdownNotes.renameNotebook",
        "title": "Rename Notebook",
        "category": "Markdown Notes",
        "icon": "$(edit)"
      },
      {
        "command": "markdownNotes.renameFolder",
        "title": "Rename Folder",
        "category": "Markdown Notes",
        "icon": "$(edit)"
      },
      {
        "command": "markdownNotes.renameNote",
        "title": "Rename Note",
        "category": "Markdown Notes",
        "icon": "$(edit)"
      },
      {
        "command": "markdownNotes.refreshTree",
        "title": "Refresh",
        "category": "Markdown Notes",
        "icon": "$(refresh)"
      },
      {
        "command": "markdownNotes.expandAll",
        "title": "Expand All Notebooks",
        "category": "Markdown Notes",
        "icon": "$(expand-all)"
      },
      {
        "command": "markdownNotes.configureGit",
        "title": "Configure Git Repository",
        "category": "Markdown Notes",
        "icon": "$(gear)"
      },
      {
        "command": "markdownNotes.gitInit",
        "title": "Initialize Git Repository",
        "category": "Markdown Notes",
        "icon": "$(repo)"
      },
      {
        "command": "markdownNotes.gitClone",
        "title": "Clone Git Repository",
        "category": "Markdown Notes",
        "icon": "$(cloud-download)"
      },
      {
        "command": "markdownNotes.gitCommit",
        "title": "Commit Changes",
        "category": "Markdown Notes",
        "icon": "$(git-commit)"
      },
      {
        "command": "markdownNotes.gitPull",
        "title": "Pull from Remote",
        "category": "Markdown Notes",
        "icon": "$(cloud-download)"
      },
      {
        "command": "markdownNotes.gitPush",
        "title": "Push to Remote",
        "category": "Markdown Notes",
        "icon": "$(cloud-upload)"
      },
      {
        "command": "markdownNotes.gitSync",
        "title": "Sync with Remote",
        "category": "Markdown Notes",
        "icon": "$(sync)"
      },
      {
        "command": "markdownNotes.gitStatus",
        "title": "View Git Status",
        "category": "Markdown Notes",
        "icon": "$(git-branch)"
      },
      {
        "command": "markdownNotes.showOutput",
        "title": "Show Output Logs",
        "category": "Markdown Notes",
        "icon": "$(output)"
      },
      {
        "command": "markdownNotes.revealInExplorer",
        "title": "Reveal in File Explorer",
        "category": "Markdown Notes",
        "icon": "$(folder-opened)"
      },
      {
        "command": "markdownNotes.viewFileHistory",
        "title": "View File History",
        "category": "Markdown Notes",
        "icon": "$(history)"
      },
      {
        "command": "markdownNotes.compareWithHEAD",
        "title": "Compare with HEAD",
        "category": "Markdown Notes",
        "icon": "$(git-compare)"
      },
      {
        "command": "markdownNotes.toggleAutoRefresh",
        "title": "Toggle Git Auto Refresh",
        "category": "Markdown Notes",
        "icon": "$(sync)"
      }
    ],
    "menus": {
      "view/title": [
        {
          "command": "markdownNotes.createNotebook",
          "when": "view == markdownNotesView",
          "group": "navigation@1"
        },
        {
          "command": "markdownNotes.expandAll",
          "when": "view == markdownNotesView",
          "group": "navigation@2"
        },
        {
          "command": "markdownNotes.refreshTree",
          "when": "view == markdownNotesView",
          "group": "navigation@3"
        }
      ],
      "view/item/context": [
        {
          "command": "markdownNotes.createNote",
          "when": "view == markdownNotesView && viewItem == notebookItem",
          "group": "inline@1"
        },
        {
          "command": "markdownNotes.createFolder",
          "when": "view == markdownNotesView && viewItem == notebookItem",
          "group": "inline@2"
        },
        {
          "command": "markdownNotes.createNote",
          "when": "view == markdownNotesView && viewItem == notebookItem",
          "group": "1_actions@1"
        },
        {
          "command": "markdownNotes.createFolder",
          "when": "view == markdownNotesView && viewItem == notebookItem",
          "group": "1_actions@2"
        },
        {
          "command": "markdownNotes.configureGit",
          "when": "view == markdownNotesView && viewItem == notebookItem",
          "group": "3_git@1"
        },
        {
          "command": "markdownNotes.gitInit",
          "when": "view == markdownNotesView && viewItem == notebookItem",
          "group": "3_git@2"
        },
        {
          "command": "markdownNotes.gitClone",
          "when": "view == markdownNotesView && viewItem == notebookItem",
          "group": "3_git@3"
        },
        {
          "command": "markdownNotes.gitCommit",
          "when": "view == markdownNotesView && viewItem == notebookItem",
          "group": "3_git@4"
        },
        {
          "command": "markdownNotes.gitPull",
          "when": "view == markdownNotesView && viewItem == notebookItem",
          "group": "3_git@5"
        },
        {
          "command": "markdownNotes.gitPush",
          "when": "view == markdownNotesView && viewItem == notebookItem",
          "group": "3_git@6"
        },
        {
          "command": "markdownNotes.gitSync",
          "when": "view == markdownNotesView && viewItem == notebookItem",
          "group": "3_git@7"
        },
        {
          "command": "markdownNotes.gitStatus",
          "when": "view == markdownNotesView && viewItem == notebookItem",
          "group": "3_git@8"
        },
        {
          "command": "markdownNotes.showOutput",
          "when": "view == markdownNotesView && viewItem == notebookItem",
          "group": "git@6"
        },
        {
          "command": "markdownNotes.revealInExplorer",
          "when": "view == markdownNotesView && viewItem == notebookItem",
          "group": "9_utilities"
        },
        {
          "command": "markdownNotes.renameNotebook",
          "when": "view == markdownNotesView && viewItem == notebookItem",
          "group": "7_edit@1"
        },
        {
          "command": "markdownNotes.deleteNotebook",
          "when": "view == markdownNotesView && viewItem == notebookItem",
          "group": "9_delete@1"
        },
        {
          "command": "markdownNotes.createNote",
          "when": "view == markdownNotesView && viewItem == folderItem",
          "group": "inline@1"
        },
        {
          "command": "markdownNotes.createFolder",
          "when": "view == markdownNotesView && viewItem == folderItem",
          "group": "inline@2"
        },
        {
          "command": "markdownNotes.createNote",
          "when": "view == markdownNotesView && viewItem == folderItem",
          "group": "1_actions@1"
        },
        {
          "command": "markdownNotes.createFolder",
          "when": "view == markdownNotesView && viewItem == folderItem",
          "group": "1_actions@2"
        },
        {
          "command": "markdownNotes.renameFolder",
          "when": "view == markdownNotesView && viewItem == folderItem",
          "group": "7_edit@1"
        },
        {
          "command": "markdownNotes.deleteFolder",
          "when": "view == markdownNotesView && viewItem == folderItem",
          "group": "2_delete@1"
        },
        {
          "command": "markdownNotes.renameNote",
          "when": "view == markdownNotesView && viewItem == noteItem",
          "group": "1_edit@1"
        },
        {
          "command": "markdownNotes.deleteNote",
          "when": "view == markdownNotesView && viewItem == noteItem",
          "group": "9_delete@1"
        },
        {
          "command": "markdownNotes.viewFileHistory",
          "when": "view == markdownNotesView && viewItem == noteItem",
          "group": "2_git@1"
        },
        {
          "command": "markdownNotes.compareWithHEAD",
          "when": "view == markdownNotesView && viewItem == noteItem",
          "group": "2_git@2"
        }
      ]
    },
    "configuration": {
      "title": "Markdown Notes",
      "properties": {
        "markdownNotes.git.autoRefreshInterval": {
          "type": "number",
          "default": 30,
          "markdownDescription": "Auto refresh Git status interval in seconds.\n\n- `0` or **negative**: Disabled (no auto refresh)\n- `10-300`: Refresh every N seconds\n- **Other values**: Will be normalized to valid range or default (30s)"
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run package",
    "compile": "npm run esbuild-base -- --sourcemap",
    "watch": "npm run esbuild-base -- --sourcemap --watch",
    "esbuild-base": "node esbuild.js",
    "package": "npm run esbuild-base -- --production",
    "publish": "vsce publish",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src --ext ts"
  },
  "devDependencies": {
    "@types/node": "20.x",
    "@types/vscode": "^1.98.0",
    "@typescript-eslint/eslint-plugin": "^6.15.0",
    "@typescript-eslint/parser": "^6.15.0",
    "@vscode/vsce": "^3.7.1",
    "esbuild": "^0.27.2",
    "eslint": "^8.56.0",
    "typescript": "^5.3.3"
  },
  "dependencies": {
    "http-client": "^4.3.1",
    "isomorphic-git": "^1.36.1"
  }
}
